<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>500 - Internal Server Error</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

       

        .message-div {
            margin-bottom: 40px;
            text-align: center;
        }

        .error-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #333;
        }

        .error-code {
            font-size: 100px;
            color: #333;
            font-weight: bold;
            margin: 10px 0;
        }

        .error-message {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
        }

        .button-div {
            display: flex;
            justify-content: center;
        }

        .btn {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background: #d9534f;
            color: white;
        }
    </style>
</head>
<body>

    <div >
        <div class="message-div">
            <h2 class="error-title">Internal Server Error</h2>
            <h1 class="error-code">500</h1>
            <p class="error-message">
                The server encountered an internal error or misconfiguration<br>
                and was unable to complete your request.
            </p>
        </div>
        <div class="button-div">
            <button class="btn" onclick="refresh()">Refresh Page</button>
        </div>
        <footer>
        &copy; 2025 Restaurant Management System | Support: support@restaurant.com
    </footer>
    </div>
    

    <script>
        function refresh() {
            alert("Refreshing the page...");
            location.reload();
        }
    </script>

</body>
</html>